variable "key_spec" {type = string}
variable "kms_enabled" {type = bool}
variable "kms_rotation" {type = bool}
variable "kms_deletion_window" {type = number}
variable "instance_count" {type = number}
variable "is_cluster" {type = bool}
variable "name" {type = string}
variable "role_arn" {type = string}
variable "user_arn" {type = string}