variable "min-size" {type = number}
variable "desired-size" {type = number}
variable "max-size" {type = number}
variable "image-id" {type = string}
variable "instance-type" {type = string}
variable "alb-target-group-arns" {type = list(string)}
variable "instance-sec-grp-ids" {type = string}
variable "USER_DATA" {type = string}
variable "PUBLIC_KEY" {type = string}
variable "root_vol_size" {type = number}
variable "data_vol_size" {type = number}
variable "vol_type" {type = string}
variable "iops" {type = number}
variable "throughput" {type = number}
variable "asg-subnets" {type = list(string)}
variable "asg-health-check-type" {type = string}
//variable "alb-id" {type = string}
/*
variable "name" {type = string}
variable "application" {type = string}
variable "environment" {type = string}
variable "owner" {type = string}
variable "instance-tenancy" {type = string}
variable "is_cluster" {type = bool}
variable "vpc_id" {type = string}
variable "PRIVATE_KEY" {type = string}
variable "USERNAME" {type = string}
variable "instance_subnet_ids" {type = list(string)}
*/