//variable "ami_id" {type = string}
//variable "kms-key-ids" {type = list(string)}
variable "is_bastion" {type = bool}
variable "is_bastion_windows" {type = bool}
variable "bastion_instance_type" {type = string}
variable "packer-ami" {type = string}
variable "instance_count" {type = number}
variable "instance-type" {type = string}
variable "name" {type = string}
variable "environment" {type = string}
variable "application" {type = string}
variable "business-owner" {type = string}
variable "business-area" {type = string}
variable "owner" {type = string}
variable "service" {type = string}
variable "platform" {type = string}
variable "os-version" {type = string}
variable "instance-tenancy" {type = string}
variable "is_cluster" {type = bool}
variable "vpc_id" {type = string}
variable "bastion-sec-grp-ids" {type = list(string)}
variable "instance-sec-grp-ids" {type = list(string)}
variable "instance_subnet_ids" {type = list(string)}
variable "root_vol_size" {type = number}
variable "root_vol_type" {type = string}
variable "USER_DATA" {type = string}
variable "PUBLIC_KEY" {type = string}
variable "PRIVATE_KEY" {type = string}
variable "USERNAME" {type = string}
/*
variable "vol-type" {type = string}
variable "vol01-size" {type = number}
variable "vol02-size" {type = number}
variable "vol03-size" {type = number}
variable "vol04-size" {type = number}
variable "vol05-size" {type = number}
variable "vol06-size" {type = number}
variable "vol07-size" {type = number}
variable "vol08-size" {type = number}
variable "vol09-size" {type = number}
variable "vol10-size" {type = number}
*/

